### alias.conf configuration file. Lines beginning with # are comments.

# SPDX-FileCopyrightText: © 2020 Alias Developers
# SPDX-FileCopyrightText: © 2016 SpectreCoin Developers
# SPDX-License-Identifier: MIT

### Uncomment and edit options you wish to use.

## JSON-RPC options (for controlling a running aliaswallet/aliaswalletd process)
# server=1 tells Aliaswallet to accept JSON-RPC commands.
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
# You should create your own new random password.
# The username and password MUST NOT be the same.
rpcuser=user
rpcpassword=password

# Listen for RPC connections on this TCP port:
rpcport=36657

# How many seconds aliaswallet will wait for a complete RPC HTTP request
# after the HTTP connection is established.
rpctimeout=30

# You can use aliaswalletd to send commands to aliaswalletd
# running on another host using this option:
rpcconnect=127.0.0.1

# User interface options
# Maximum number of inbound+outbound connections.
maxconnections=128

# Logfile to show on shell ui.
# This is not a setting for the daemon itself!
#logfile=~/.aliaswallet/testnet/debug.log
logfile=~/.aliaswallet/debug.log

# Enable developer mode by setting this to 1
developerMode=0

